<!DOCTYPE html><html><head>
    <title>Menu Apunte ELO 102</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;
    font-size:16px;
    line-height:1.6;
    color:#333;
    background-color:#fff;
    overflow:initial;
    box-sizing:border-box;
    word-wrap:break-word}html body>

    .sidenav {
      width: fit-content;
      height: auto;
      position: relative;
      left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    text-align:center;

    }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none; 
  color: #000000 ;
  display: block;
  font-weight: bold;

}

.sidenav a:hover {
  color:blue;
}

.main {
  padding: 0px 10px;
}

@media screen and (max-width: 100000px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
    text-align:center;
  } }




</style>
</head>
<div class="sidenav" >

    <a href="index.html">Apunte ELO 102</a>
    <img src="circuito.png" alt="Italian Trulli" width="500px" >

    <a href="senales copy.html">+ Señales</a>
    <a href="senales copy.html#se%C3%B1ales-b%C3%A1sicas">Señales básicas</a>
    <a href="senales copy.html#valores-caracter%C3%ADsticos">valores característicos</a>
    <a href="senales copy.html#se%C3%B1ales-singulares">Señales singulares</a>      
    <a href="sistemas copy.html">+ Sistemas</a>
    <a href="sistemas copy.html#conceptos-b%C3%A1sicos">Conceptos básicos</a>
    <a href="sistemas copy.html#linealidad">Linealidad</a>
    <a href="sistemas copy.html#invarianza-en-el-tiempo">Invaianza en el tiempo</a>      
  </div>

